ULTIMA298.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -177 credits
average duration of drop from start to lowest point is   :      58434 rounds
average duration of drop from start to finish is         :     109480 rounds
average size of the largest drop from a new high is      :      -1050 credits
average bankroll change at the end of session is         :      35786 credits

total number of wagers won by house  :     516974939.0
total number of wagers won by player :     520392055.0
player is winning  50.16% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     519095924.0
total number of credits won by player:     522674568.0
player is winning  50.17% of all credits won        reshuffles  41188243 
finish purse  3578644.0 high  3578706.5 low     -430.0  largest drop    -1784.0
change in purse is an average of      35786.44 credits after  10000000  rounds
one standard deviation equal to        3395.34 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                       33                       47                   -1108.0                   34438.5
   2                 -5.0                        8                    36836                    -875.0                   41912.5
   3                 -9.0                       64                       96                    -892.0                   39885.0
   4                -15.0                       50                     1084                   -1189.0                   36128.0
   5                -16.0                     4351                     6471                   -1153.0                   39988.5
   6                -16.5                     4681                     4859                   -1412.0                   30320.0
   7                -20.0                    37701                    59754                   -1093.5                   41168.0
   8                -24.0                    15834                    16375                   -1028.5                   39502.0
   9                -26.5                     1115                     1304                    -735.5                   40698.5
  10                -30.0                    18488                    26942                    -884.5                   34431.5
  11                -33.5                      837                     9480                    -656.0                   43328.5
  12                -40.0                     1231                     1866                    -995.0                   32034.0
  13                -40.5                     1794                     3784                   -1182.5                   38972.5
  14                -44.0                     1281                    37435                    -930.0                   40725.0
  15                -46.0                    12894                    13516                   -1784.0                   37687.0
  16                -51.0                     1643                    11598                   -1538.0                   28710.0
  17                -52.5                    15974                    55365                    -956.0                   38043.0
  18                -55.0                      990                    52647                   -1113.5                   32657.5
  19                -56.0                     4507                     8857                   -1066.0                   34822.5
  20                -56.5                    80593                    81167                   -1180.5                   27863.0
  21                -57.0                     2415                     4294                   -1262.5                   32940.0
  22                -58.0                     5669                    10044                    -817.0                   36280.0
  23                -67.0                    25025                    27306                    -897.5                   31040.5
  24                -67.5                     2794                   173550                    -791.5                   44454.5
  25                -70.5                    30845                    33271                   -1195.5                   37036.0
  26                -72.0                    13044                    25937                    -962.5                   35991.0
  27                -79.5                     1644                     7858                   -1494.5                   32475.0
  28                -80.0                    37404                    40824                    -997.0                   38046.0
  29                -85.5                     6122                     9760                   -1285.0                   33904.0
  30                -86.0                    57637                    61230                    -986.5                   32045.0
  31                -86.5                     3503                    12620                   -1326.0                   36087.5
  32                -87.0                     2790                    16596                    -870.0                   42459.0
  33                -88.0                     3371                    21503                    -883.0                   35942.0
  34                -90.0                     5582                    32145                    -915.0                   34084.5
  35                -90.5                     4275                     8309                   -1066.5                   34846.5
  36               -101.0                     3858                    36835                   -1019.0                   36160.0
  37               -106.5                     5387                    16272                    -905.5                   32672.0
  38               -113.0                    65173                    72808                    -797.5                   34817.5
  39               -114.0                    57780                    83919                   -1002.0                   31461.5
  40               -116.5                    15585                    21359                    -992.0                   36038.5
  41               -117.0                     5761                     9539                    -732.5                   37587.0
  42               -118.5                     3638                    43695                   -1130.5                   36840.0
  43               -124.5                    34117                    39426                    -653.0                   39466.0
  44               -127.0                    14249                    61063                   -1086.0                   34046.5
  45               -132.0                     4984                    14077                    -977.5                   35498.5
  46               -138.0                    22033                    47339                   -1030.0                   37080.0
  47               -140.0                     6446                    11403                   -1203.0                   35048.0
  48               -143.0                    54400                    74763                   -1289.5                   35815.5
  49               -144.5                    13679                    66783                    -809.5                   35073.0
  50               -145.5                     9568                    42351                    -804.0                   42009.5
  51               -148.0                    30355                   151233                    -804.5                   33804.5
  52               -151.5                    17007                    26220                   -1032.5                   38734.5
  53               -152.0                    26385                    55653                   -1015.0                   40428.0
  54               -154.0                     8349                    13845                   -1135.5                   41210.5
  55               -154.5                    53589                    56817                   -1252.5                   30319.5
  56               -160.5                     3020                     8412                    -870.5                   31857.5
  57               -169.5                    10079                   132230                    -872.5                   38370.5
  58               -170.5                    40665                    52680                    -854.5                   30331.5
  59               -170.5                    72051                    89015                   -1222.0                   31643.5
  60               -172.5                    11441                    71396                   -1219.5                   32027.0
  61               -174.0                   111957                   318153                   -1046.0                   32833.5
  62               -177.0                    32657                   115904                    -983.5                   38512.0
  63               -177.5                    37060                    64380                   -1414.0                   32364.5
  64               -180.5                    44028                    51370                   -1488.0                   39011.5
  65               -183.5                   159786                   240709                   -1446.0                   33487.0
  66               -186.0                     9352                    18766                   -1244.0                   31036.5
  67               -188.0                   461789                   710665                    -793.5                   35367.0
  68               -192.0                    21685                    37355                   -1001.5                   36755.0
  69               -204.5                    46642                    59102                   -1054.0                   34992.0
  70               -214.5                    52615                   181386                   -1439.0                   34920.0
  71               -216.5                    29322                    48594                    -853.0                   38973.5
  72               -218.0                     8871                   138138                    -949.0                   30533.5
  73               -218.5                     9481                    18807                   -1220.0                   35498.0
  74               -225.0                    22100                   347204                   -1187.0                   35735.5
  75               -225.0                    48442                    94148                   -1179.5                   35411.0
  76               -234.0                    10659                    30975                   -1122.5                   40173.5
  77               -242.0                    11298                    64671                    -916.0                   36429.5
  78               -250.5                   122576                   139680                   -1038.5                   35433.0
  79               -292.0                    95701                   161650                    -787.5                   35781.0
  80               -296.0                   162540                   300250                    -796.5                   39057.5
  81               -299.0                   375101                   808028                   -1251.5                   28057.5
  82               -303.5                    15952                    44802                    -956.5                   33147.5
  83               -305.5                    63085                   156266                   -1122.0                   32757.5
  84               -308.0                   109835                   292675                    -909.5                   38346.0
  85               -321.5                    38574                   197921                    -815.0                   38689.5
  86               -334.0                    54232                    89038                    -858.0                   42173.5
  87               -345.0                    44539                    90475                   -1157.0                   32744.5
  88               -346.0                    42136                   105154                   -1125.5                   32329.5
  89               -380.0                    17508                   225170                    -781.0                   41697.5
  90               -394.0                    70949                   137685                    -810.5                   39268.5
  91               -404.0                   856231                   915700                   -1058.5                   35498.0
  92               -408.0                   124855                   286162                    -834.0                   36709.5
  93               -430.0                   144370                   210725                   -1137.0                   34454.5
  94               -439.5                    91780                   180765                   -1062.5                   34466.5
  95               -464.0                   147583                   283619                   -1415.5                   31798.5
  96               -475.0                    85231                   172032                    -869.0                   40107.5
  97               -483.5                   195014                   349118                    -872.0                   39026.5
  98               -526.5                   580573                   630903                   -1086.5                   33134.0
  99               -552.0                   142551                   238571                   -1316.5                   27837.5
 100               -594.0                   148908                   177451                   -1381.0                   34807.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -5.0                        8                    36836                    -875.0                   41912.5
   2                 -2.5                       33                       47                   -1108.0                   34438.5
   3                -15.0                       50                     1084                   -1189.0                   36128.0
   4                 -9.0                       64                       96                    -892.0                   39885.0
   5                -33.5                      837                     9480                    -656.0                   43328.5
   6                -55.0                      990                    52647                   -1113.5                   32657.5
   7                -26.5                     1115                     1304                    -735.5                   40698.5
   8                -40.0                     1231                     1866                    -995.0                   32034.0
   9                -44.0                     1281                    37435                    -930.0                   40725.0
  10                -51.0                     1643                    11598                   -1538.0                   28710.0
  11                -79.5                     1644                     7858                   -1494.5                   32475.0
  12                -40.5                     1794                     3784                   -1182.5                   38972.5
  13                -57.0                     2415                     4294                   -1262.5                   32940.0
  14                -87.0                     2790                    16596                    -870.0                   42459.0
  15                -67.5                     2794                   173550                    -791.5                   44454.5
  16               -160.5                     3020                     8412                    -870.5                   31857.5
  17                -88.0                     3371                    21503                    -883.0                   35942.0
  18                -86.5                     3503                    12620                   -1326.0                   36087.5
  19               -118.5                     3638                    43695                   -1130.5                   36840.0
  20               -101.0                     3858                    36835                   -1019.0                   36160.0
  21                -90.5                     4275                     8309                   -1066.5                   34846.5
  22                -16.0                     4351                     6471                   -1153.0                   39988.5
  23                -56.0                     4507                     8857                   -1066.0                   34822.5
  24                -16.5                     4681                     4859                   -1412.0                   30320.0
  25               -132.0                     4984                    14077                    -977.5                   35498.5
  26               -106.5                     5387                    16272                    -905.5                   32672.0
  27                -90.0                     5582                    32145                    -915.0                   34084.5
  28                -58.0                     5669                    10044                    -817.0                   36280.0
  29               -117.0                     5761                     9539                    -732.5                   37587.0
  30                -85.5                     6122                     9760                   -1285.0                   33904.0
  31               -140.0                     6446                    11403                   -1203.0                   35048.0
  32               -154.0                     8349                    13845                   -1135.5                   41210.5
  33               -218.0                     8871                   138138                    -949.0                   30533.5
  34               -186.0                     9352                    18766                   -1244.0                   31036.5
  35               -218.5                     9481                    18807                   -1220.0                   35498.0
  36               -145.5                     9568                    42351                    -804.0                   42009.5
  37               -169.5                    10079                   132230                    -872.5                   38370.5
  38               -234.0                    10659                    30975                   -1122.5                   40173.5
  39               -242.0                    11298                    64671                    -916.0                   36429.5
  40               -172.5                    11441                    71396                   -1219.5                   32027.0
  41                -46.0                    12894                    13516                   -1784.0                   37687.0
  42                -72.0                    13044                    25937                    -962.5                   35991.0
  43               -144.5                    13679                    66783                    -809.5                   35073.0
  44               -127.0                    14249                    61063                   -1086.0                   34046.5
  45               -116.5                    15585                    21359                    -992.0                   36038.5
  46                -24.0                    15834                    16375                   -1028.5                   39502.0
  47               -303.5                    15952                    44802                    -956.5                   33147.5
  48                -52.5                    15974                    55365                    -956.0                   38043.0
  49               -151.5                    17007                    26220                   -1032.5                   38734.5
  50               -380.0                    17508                   225170                    -781.0                   41697.5
  51                -30.0                    18488                    26942                    -884.5                   34431.5
  52               -192.0                    21685                    37355                   -1001.5                   36755.0
  53               -138.0                    22033                    47339                   -1030.0                   37080.0
  54               -225.0                    22100                   347204                   -1187.0                   35735.5
  55                -67.0                    25025                    27306                    -897.5                   31040.5
  56               -152.0                    26385                    55653                   -1015.0                   40428.0
  57               -216.5                    29322                    48594                    -853.0                   38973.5
  58               -148.0                    30355                   151233                    -804.5                   33804.5
  59                -70.5                    30845                    33271                   -1195.5                   37036.0
  60               -177.0                    32657                   115904                    -983.5                   38512.0
  61               -124.5                    34117                    39426                    -653.0                   39466.0
  62               -177.5                    37060                    64380                   -1414.0                   32364.5
  63                -80.0                    37404                    40824                    -997.0                   38046.0
  64                -20.0                    37701                    59754                   -1093.5                   41168.0
  65               -321.5                    38574                   197921                    -815.0                   38689.5
  66               -170.5                    40665                    52680                    -854.5                   30331.5
  67               -346.0                    42136                   105154                   -1125.5                   32329.5
  68               -180.5                    44028                    51370                   -1488.0                   39011.5
  69               -345.0                    44539                    90475                   -1157.0                   32744.5
  70               -204.5                    46642                    59102                   -1054.0                   34992.0
  71               -225.0                    48442                    94148                   -1179.5                   35411.0
  72               -214.5                    52615                   181386                   -1439.0                   34920.0
  73               -154.5                    53589                    56817                   -1252.5                   30319.5
  74               -334.0                    54232                    89038                    -858.0                   42173.5
  75               -143.0                    54400                    74763                   -1289.5                   35815.5
  76                -86.0                    57637                    61230                    -986.5                   32045.0
  77               -114.0                    57780                    83919                   -1002.0                   31461.5
  78               -305.5                    63085                   156266                   -1122.0                   32757.5
  79               -113.0                    65173                    72808                    -797.5                   34817.5
  80               -394.0                    70949                   137685                    -810.5                   39268.5
  81               -170.5                    72051                    89015                   -1222.0                   31643.5
  82                -56.5                    80593                    81167                   -1180.5                   27863.0
  83               -475.0                    85231                   172032                    -869.0                   40107.5
  84               -439.5                    91780                   180765                   -1062.5                   34466.5
  85               -292.0                    95701                   161650                    -787.5                   35781.0
  86               -308.0                   109835                   292675                    -909.5                   38346.0
  87               -174.0                   111957                   318153                   -1046.0                   32833.5
  88               -250.5                   122576                   139680                   -1038.5                   35433.0
  89               -408.0                   124855                   286162                    -834.0                   36709.5
  90               -552.0                   142551                   238571                   -1316.5                   27837.5
  91               -430.0                   144370                   210725                   -1137.0                   34454.5
  92               -464.0                   147583                   283619                   -1415.5                   31798.5
  93               -594.0                   148908                   177451                   -1381.0                   34807.5
  94               -183.5                   159786                   240709                   -1446.0                   33487.0
  95               -296.0                   162540                   300250                    -796.5                   39057.5
  96               -483.5                   195014                   349118                    -872.0                   39026.5
  97               -299.0                   375101                   808028                   -1251.5                   28057.5
  98               -188.0                   461789                   710665                    -793.5                   35367.0
  99               -526.5                   580573                   630903                   -1086.5                   33134.0
 100               -404.0                   856231                   915700                   -1058.5                   35498.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                       33                       47                   -1108.0                   34438.5
   2                 -9.0                       64                       96                    -892.0                   39885.0
   3                -15.0                       50                     1084                   -1189.0                   36128.0
   4                -26.5                     1115                     1304                    -735.5                   40698.5
   5                -40.0                     1231                     1866                    -995.0                   32034.0
   6                -40.5                     1794                     3784                   -1182.5                   38972.5
   7                -57.0                     2415                     4294                   -1262.5                   32940.0
   8                -16.5                     4681                     4859                   -1412.0                   30320.0
   9                -16.0                     4351                     6471                   -1153.0                   39988.5
  10                -79.5                     1644                     7858                   -1494.5                   32475.0
  11                -90.5                     4275                     8309                   -1066.5                   34846.5
  12               -160.5                     3020                     8412                    -870.5                   31857.5
  13                -56.0                     4507                     8857                   -1066.0                   34822.5
  14                -33.5                      837                     9480                    -656.0                   43328.5
  15               -117.0                     5761                     9539                    -732.5                   37587.0
  16                -85.5                     6122                     9760                   -1285.0                   33904.0
  17                -58.0                     5669                    10044                    -817.0                   36280.0
  18               -140.0                     6446                    11403                   -1203.0                   35048.0
  19                -51.0                     1643                    11598                   -1538.0                   28710.0
  20                -86.5                     3503                    12620                   -1326.0                   36087.5
  21                -46.0                    12894                    13516                   -1784.0                   37687.0
  22               -154.0                     8349                    13845                   -1135.5                   41210.5
  23               -132.0                     4984                    14077                    -977.5                   35498.5
  24               -106.5                     5387                    16272                    -905.5                   32672.0
  25                -24.0                    15834                    16375                   -1028.5                   39502.0
  26                -87.0                     2790                    16596                    -870.0                   42459.0
  27               -186.0                     9352                    18766                   -1244.0                   31036.5
  28               -218.5                     9481                    18807                   -1220.0                   35498.0
  29               -116.5                    15585                    21359                    -992.0                   36038.5
  30                -88.0                     3371                    21503                    -883.0                   35942.0
  31                -72.0                    13044                    25937                    -962.5                   35991.0
  32               -151.5                    17007                    26220                   -1032.5                   38734.5
  33                -30.0                    18488                    26942                    -884.5                   34431.5
  34                -67.0                    25025                    27306                    -897.5                   31040.5
  35               -234.0                    10659                    30975                   -1122.5                   40173.5
  36                -90.0                     5582                    32145                    -915.0                   34084.5
  37                -70.5                    30845                    33271                   -1195.5                   37036.0
  38               -101.0                     3858                    36835                   -1019.0                   36160.0
  39                 -5.0                        8                    36836                    -875.0                   41912.5
  40               -192.0                    21685                    37355                   -1001.5                   36755.0
  41                -44.0                     1281                    37435                    -930.0                   40725.0
  42               -124.5                    34117                    39426                    -653.0                   39466.0
  43                -80.0                    37404                    40824                    -997.0                   38046.0
  44               -145.5                     9568                    42351                    -804.0                   42009.5
  45               -118.5                     3638                    43695                   -1130.5                   36840.0
  46               -303.5                    15952                    44802                    -956.5                   33147.5
  47               -138.0                    22033                    47339                   -1030.0                   37080.0
  48               -216.5                    29322                    48594                    -853.0                   38973.5
  49               -180.5                    44028                    51370                   -1488.0                   39011.5
  50                -55.0                      990                    52647                   -1113.5                   32657.5
  51               -170.5                    40665                    52680                    -854.5                   30331.5
  52                -52.5                    15974                    55365                    -956.0                   38043.0
  53               -152.0                    26385                    55653                   -1015.0                   40428.0
  54               -154.5                    53589                    56817                   -1252.5                   30319.5
  55               -204.5                    46642                    59102                   -1054.0                   34992.0
  56                -20.0                    37701                    59754                   -1093.5                   41168.0
  57               -127.0                    14249                    61063                   -1086.0                   34046.5
  58                -86.0                    57637                    61230                    -986.5                   32045.0
  59               -177.5                    37060                    64380                   -1414.0                   32364.5
  60               -242.0                    11298                    64671                    -916.0                   36429.5
  61               -144.5                    13679                    66783                    -809.5                   35073.0
  62               -172.5                    11441                    71396                   -1219.5                   32027.0
  63               -113.0                    65173                    72808                    -797.5                   34817.5
  64               -143.0                    54400                    74763                   -1289.5                   35815.5
  65                -56.5                    80593                    81167                   -1180.5                   27863.0
  66               -114.0                    57780                    83919                   -1002.0                   31461.5
  67               -170.5                    72051                    89015                   -1222.0                   31643.5
  68               -334.0                    54232                    89038                    -858.0                   42173.5
  69               -345.0                    44539                    90475                   -1157.0                   32744.5
  70               -225.0                    48442                    94148                   -1179.5                   35411.0
  71               -346.0                    42136                   105154                   -1125.5                   32329.5
  72               -177.0                    32657                   115904                    -983.5                   38512.0
  73               -169.5                    10079                   132230                    -872.5                   38370.5
  74               -394.0                    70949                   137685                    -810.5                   39268.5
  75               -218.0                     8871                   138138                    -949.0                   30533.5
  76               -250.5                   122576                   139680                   -1038.5                   35433.0
  77               -148.0                    30355                   151233                    -804.5                   33804.5
  78               -305.5                    63085                   156266                   -1122.0                   32757.5
  79               -292.0                    95701                   161650                    -787.5                   35781.0
  80               -475.0                    85231                   172032                    -869.0                   40107.5
  81                -67.5                     2794                   173550                    -791.5                   44454.5
  82               -594.0                   148908                   177451                   -1381.0                   34807.5
  83               -439.5                    91780                   180765                   -1062.5                   34466.5
  84               -214.5                    52615                   181386                   -1439.0                   34920.0
  85               -321.5                    38574                   197921                    -815.0                   38689.5
  86               -430.0                   144370                   210725                   -1137.0                   34454.5
  87               -380.0                    17508                   225170                    -781.0                   41697.5
  88               -552.0                   142551                   238571                   -1316.5                   27837.5
  89               -183.5                   159786                   240709                   -1446.0                   33487.0
  90               -464.0                   147583                   283619                   -1415.5                   31798.5
  91               -408.0                   124855                   286162                    -834.0                   36709.5
  92               -308.0                   109835                   292675                    -909.5                   38346.0
  93               -296.0                   162540                   300250                    -796.5                   39057.5
  94               -174.0                   111957                   318153                   -1046.0                   32833.5
  95               -225.0                    22100                   347204                   -1187.0                   35735.5
  96               -483.5                   195014                   349118                    -872.0                   39026.5
  97               -526.5                   580573                   630903                   -1086.5                   33134.0
  98               -188.0                   461789                   710665                    -793.5                   35367.0
  99               -299.0                   375101                   808028                   -1251.5                   28057.5
 100               -404.0                   856231                   915700                   -1058.5                   35498.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -124.5                    34117                    39426                    -653.0                   39466.0
   2                -33.5                      837                     9480                    -656.0                   43328.5
   3               -117.0                     5761                     9539                    -732.5                   37587.0
   4                -26.5                     1115                     1304                    -735.5                   40698.5
   5               -380.0                    17508                   225170                    -781.0                   41697.5
   6               -292.0                    95701                   161650                    -787.5                   35781.0
   7                -67.5                     2794                   173550                    -791.5                   44454.5
   8               -188.0                   461789                   710665                    -793.5                   35367.0
   9               -296.0                   162540                   300250                    -796.5                   39057.5
  10               -113.0                    65173                    72808                    -797.5                   34817.5
  11               -145.5                     9568                    42351                    -804.0                   42009.5
  12               -148.0                    30355                   151233                    -804.5                   33804.5
  13               -144.5                    13679                    66783                    -809.5                   35073.0
  14               -394.0                    70949                   137685                    -810.5                   39268.5
  15               -321.5                    38574                   197921                    -815.0                   38689.5
  16                -58.0                     5669                    10044                    -817.0                   36280.0
  17               -408.0                   124855                   286162                    -834.0                   36709.5
  18               -216.5                    29322                    48594                    -853.0                   38973.5
  19               -170.5                    40665                    52680                    -854.5                   30331.5
  20               -334.0                    54232                    89038                    -858.0                   42173.5
  21               -475.0                    85231                   172032                    -869.0                   40107.5
  22                -87.0                     2790                    16596                    -870.0                   42459.0
  23               -160.5                     3020                     8412                    -870.5                   31857.5
  24               -483.5                   195014                   349118                    -872.0                   39026.5
  25               -169.5                    10079                   132230                    -872.5                   38370.5
  26                 -5.0                        8                    36836                    -875.0                   41912.5
  27                -88.0                     3371                    21503                    -883.0                   35942.0
  28                -30.0                    18488                    26942                    -884.5                   34431.5
  29                 -9.0                       64                       96                    -892.0                   39885.0
  30                -67.0                    25025                    27306                    -897.5                   31040.5
  31               -106.5                     5387                    16272                    -905.5                   32672.0
  32               -308.0                   109835                   292675                    -909.5                   38346.0
  33                -90.0                     5582                    32145                    -915.0                   34084.5
  34               -242.0                    11298                    64671                    -916.0                   36429.5
  35                -44.0                     1281                    37435                    -930.0                   40725.0
  36               -218.0                     8871                   138138                    -949.0                   30533.5
  37                -52.5                    15974                    55365                    -956.0                   38043.0
  38               -303.5                    15952                    44802                    -956.5                   33147.5
  39                -72.0                    13044                    25937                    -962.5                   35991.0
  40               -132.0                     4984                    14077                    -977.5                   35498.5
  41               -177.0                    32657                   115904                    -983.5                   38512.0
  42                -86.0                    57637                    61230                    -986.5                   32045.0
  43               -116.5                    15585                    21359                    -992.0                   36038.5
  44                -40.0                     1231                     1866                    -995.0                   32034.0
  45                -80.0                    37404                    40824                    -997.0                   38046.0
  46               -192.0                    21685                    37355                   -1001.5                   36755.0
  47               -114.0                    57780                    83919                   -1002.0                   31461.5
  48               -152.0                    26385                    55653                   -1015.0                   40428.0
  49               -101.0                     3858                    36835                   -1019.0                   36160.0
  50                -24.0                    15834                    16375                   -1028.5                   39502.0
  51               -138.0                    22033                    47339                   -1030.0                   37080.0
  52               -151.5                    17007                    26220                   -1032.5                   38734.5
  53               -250.5                   122576                   139680                   -1038.5                   35433.0
  54               -174.0                   111957                   318153                   -1046.0                   32833.5
  55               -204.5                    46642                    59102                   -1054.0                   34992.0
  56               -404.0                   856231                   915700                   -1058.5                   35498.0
  57               -439.5                    91780                   180765                   -1062.5                   34466.5
  58                -56.0                     4507                     8857                   -1066.0                   34822.5
  59                -90.5                     4275                     8309                   -1066.5                   34846.5
  60               -127.0                    14249                    61063                   -1086.0                   34046.5
  61               -526.5                   580573                   630903                   -1086.5                   33134.0
  62                -20.0                    37701                    59754                   -1093.5                   41168.0
  63                 -2.5                       33                       47                   -1108.0                   34438.5
  64                -55.0                      990                    52647                   -1113.5                   32657.5
  65               -305.5                    63085                   156266                   -1122.0                   32757.5
  66               -234.0                    10659                    30975                   -1122.5                   40173.5
  67               -346.0                    42136                   105154                   -1125.5                   32329.5
  68               -118.5                     3638                    43695                   -1130.5                   36840.0
  69               -154.0                     8349                    13845                   -1135.5                   41210.5
  70               -430.0                   144370                   210725                   -1137.0                   34454.5
  71                -16.0                     4351                     6471                   -1153.0                   39988.5
  72               -345.0                    44539                    90475                   -1157.0                   32744.5
  73               -225.0                    48442                    94148                   -1179.5                   35411.0
  74                -56.5                    80593                    81167                   -1180.5                   27863.0
  75                -40.5                     1794                     3784                   -1182.5                   38972.5
  76               -225.0                    22100                   347204                   -1187.0                   35735.5
  77                -15.0                       50                     1084                   -1189.0                   36128.0
  78                -70.5                    30845                    33271                   -1195.5                   37036.0
  79               -140.0                     6446                    11403                   -1203.0                   35048.0
  80               -172.5                    11441                    71396                   -1219.5                   32027.0
  81               -218.5                     9481                    18807                   -1220.0                   35498.0
  82               -170.5                    72051                    89015                   -1222.0                   31643.5
  83               -186.0                     9352                    18766                   -1244.0                   31036.5
  84               -299.0                   375101                   808028                   -1251.5                   28057.5
  85               -154.5                    53589                    56817                   -1252.5                   30319.5
  86                -57.0                     2415                     4294                   -1262.5                   32940.0
  87                -85.5                     6122                     9760                   -1285.0                   33904.0
  88               -143.0                    54400                    74763                   -1289.5                   35815.5
  89               -552.0                   142551                   238571                   -1316.5                   27837.5
  90                -86.5                     3503                    12620                   -1326.0                   36087.5
  91               -594.0                   148908                   177451                   -1381.0                   34807.5
  92                -16.5                     4681                     4859                   -1412.0                   30320.0
  93               -177.5                    37060                    64380                   -1414.0                   32364.5
  94               -464.0                   147583                   283619                   -1415.5                   31798.5
  95               -214.5                    52615                   181386                   -1439.0                   34920.0
  96               -183.5                   159786                   240709                   -1446.0                   33487.0
  97               -180.5                    44028                    51370                   -1488.0                   39011.5
  98                -79.5                     1644                     7858                   -1494.5                   32475.0
  99                -51.0                     1643                    11598                   -1538.0                   28710.0
 100                -46.0                    12894                    13516                   -1784.0                   37687.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -67.5                     2794                   173550                    -791.5                   44454.5
   2                -33.5                      837                     9480                    -656.0                   43328.5
   3                -87.0                     2790                    16596                    -870.0                   42459.0
   4               -334.0                    54232                    89038                    -858.0                   42173.5
   5               -145.5                     9568                    42351                    -804.0                   42009.5
   6                 -5.0                        8                    36836                    -875.0                   41912.5
   7               -380.0                    17508                   225170                    -781.0                   41697.5
   8               -154.0                     8349                    13845                   -1135.5                   41210.5
   9                -20.0                    37701                    59754                   -1093.5                   41168.0
  10                -44.0                     1281                    37435                    -930.0                   40725.0
  11                -26.5                     1115                     1304                    -735.5                   40698.5
  12               -152.0                    26385                    55653                   -1015.0                   40428.0
  13               -234.0                    10659                    30975                   -1122.5                   40173.5
  14               -475.0                    85231                   172032                    -869.0                   40107.5
  15                -16.0                     4351                     6471                   -1153.0                   39988.5
  16                 -9.0                       64                       96                    -892.0                   39885.0
  17                -24.0                    15834                    16375                   -1028.5                   39502.0
  18               -124.5                    34117                    39426                    -653.0                   39466.0
  19               -394.0                    70949                   137685                    -810.5                   39268.5
  20               -296.0                   162540                   300250                    -796.5                   39057.5
  21               -483.5                   195014                   349118                    -872.0                   39026.5
  22               -180.5                    44028                    51370                   -1488.0                   39011.5
  23               -216.5                    29322                    48594                    -853.0                   38973.5
  24                -40.5                     1794                     3784                   -1182.5                   38972.5
  25               -151.5                    17007                    26220                   -1032.5                   38734.5
  26               -321.5                    38574                   197921                    -815.0                   38689.5
  27               -177.0                    32657                   115904                    -983.5                   38512.0
  28               -169.5                    10079                   132230                    -872.5                   38370.5
  29               -308.0                   109835                   292675                    -909.5                   38346.0
  30                -80.0                    37404                    40824                    -997.0                   38046.0
  31                -52.5                    15974                    55365                    -956.0                   38043.0
  32                -46.0                    12894                    13516                   -1784.0                   37687.0
  33               -117.0                     5761                     9539                    -732.5                   37587.0
  34               -138.0                    22033                    47339                   -1030.0                   37080.0
  35                -70.5                    30845                    33271                   -1195.5                   37036.0
  36               -118.5                     3638                    43695                   -1130.5                   36840.0
  37               -192.0                    21685                    37355                   -1001.5                   36755.0
  38               -408.0                   124855                   286162                    -834.0                   36709.5
  39               -242.0                    11298                    64671                    -916.0                   36429.5
  40                -58.0                     5669                    10044                    -817.0                   36280.0
  41               -101.0                     3858                    36835                   -1019.0                   36160.0
  42                -15.0                       50                     1084                   -1189.0                   36128.0
  43                -86.5                     3503                    12620                   -1326.0                   36087.5
  44               -116.5                    15585                    21359                    -992.0                   36038.5
  45                -72.0                    13044                    25937                    -962.5                   35991.0
  46                -88.0                     3371                    21503                    -883.0                   35942.0
  47               -143.0                    54400                    74763                   -1289.5                   35815.5
  48               -292.0                    95701                   161650                    -787.5                   35781.0
  49               -225.0                    22100                   347204                   -1187.0                   35735.5
  50               -132.0                     4984                    14077                    -977.5                   35498.5
  51               -404.0                   856231                   915700                   -1058.5                   35498.0
  52               -218.5                     9481                    18807                   -1220.0                   35498.0
  53               -250.5                   122576                   139680                   -1038.5                   35433.0
  54               -225.0                    48442                    94148                   -1179.5                   35411.0
  55               -188.0                   461789                   710665                    -793.5                   35367.0
  56               -144.5                    13679                    66783                    -809.5                   35073.0
  57               -140.0                     6446                    11403                   -1203.0                   35048.0
  58               -204.5                    46642                    59102                   -1054.0                   34992.0
  59               -214.5                    52615                   181386                   -1439.0                   34920.0
  60                -90.5                     4275                     8309                   -1066.5                   34846.5
  61                -56.0                     4507                     8857                   -1066.0                   34822.5
  62               -113.0                    65173                    72808                    -797.5                   34817.5
  63               -594.0                   148908                   177451                   -1381.0                   34807.5
  64               -439.5                    91780                   180765                   -1062.5                   34466.5
  65               -430.0                   144370                   210725                   -1137.0                   34454.5
  66                 -2.5                       33                       47                   -1108.0                   34438.5
  67                -30.0                    18488                    26942                    -884.5                   34431.5
  68                -90.0                     5582                    32145                    -915.0                   34084.5
  69               -127.0                    14249                    61063                   -1086.0                   34046.5
  70                -85.5                     6122                     9760                   -1285.0                   33904.0
  71               -148.0                    30355                   151233                    -804.5                   33804.5
  72               -183.5                   159786                   240709                   -1446.0                   33487.0
  73               -303.5                    15952                    44802                    -956.5                   33147.5
  74               -526.5                   580573                   630903                   -1086.5                   33134.0
  75                -57.0                     2415                     4294                   -1262.5                   32940.0
  76               -174.0                   111957                   318153                   -1046.0                   32833.5
  77               -305.5                    63085                   156266                   -1122.0                   32757.5
  78               -345.0                    44539                    90475                   -1157.0                   32744.5
  79               -106.5                     5387                    16272                    -905.5                   32672.0
  80                -55.0                      990                    52647                   -1113.5                   32657.5
  81                -79.5                     1644                     7858                   -1494.5                   32475.0
  82               -177.5                    37060                    64380                   -1414.0                   32364.5
  83               -346.0                    42136                   105154                   -1125.5                   32329.5
  84                -86.0                    57637                    61230                    -986.5                   32045.0
  85                -40.0                     1231                     1866                    -995.0                   32034.0
  86               -172.5                    11441                    71396                   -1219.5                   32027.0
  87               -160.5                     3020                     8412                    -870.5                   31857.5
  88               -464.0                   147583                   283619                   -1415.5                   31798.5
  89               -170.5                    72051                    89015                   -1222.0                   31643.5
  90               -114.0                    57780                    83919                   -1002.0                   31461.5
  91                -67.0                    25025                    27306                    -897.5                   31040.5
  92               -186.0                     9352                    18766                   -1244.0                   31036.5
  93               -218.0                     8871                   138138                    -949.0                   30533.5
  94               -170.5                    40665                    52680                    -854.5                   30331.5
  95                -16.5                     4681                     4859                   -1412.0                   30320.0
  96               -154.5                    53589                    56817                   -1252.5                   30319.5
  97                -51.0                     1643                    11598                   -1538.0                   28710.0
  98               -299.0                   375101                   808028                   -1251.5                   28057.5
  99                -56.5                    80593                    81167                   -1180.5                   27863.0
 100               -552.0                   142551                   238571                   -1316.5                   27837.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       248584706.0    387016530.0    114982377.0     750583613.0   
PLAYER BUST           0.0    129330233.0            0.0     129330233.0   
DEALER BUST   271807349.0            0.0            0.0     271807349.0   
DOUBLE BUST           0.0       628176.0            0.0        628176.0   
TOTAL         520392055.0    516974939.0    114982377.0    1152349371.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.57%         33.58%          9.98%          65.14%  
PLAYER BUST          0.00%         11.22%          0.00%          11.22%  
DEALER BUST         23.59%          0.00%          0.00%          23.59%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.16%         44.86%          9.98%         100.00%  



number of game wagers resolved in a game ending with a tie score:   94080086.0 
                              as a percentage of all game wagers:          8.2% 


