ULTIMA298.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -69 credits
average duration of drop from start to lowest point is   :       7583 rounds
average duration of drop from start to finish is         :      15118 rounds
average size of the largest drop from a new high is      :       -586 credits
average bankroll change at the end of session is         :      84232 credits

total number of wagers won by house  :     521481743.0
total number of wagers won by player :     529180443.0
player is winning  50.37% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     525889628.5
total number of credits won by player:     534312860.0
player is winning  50.40% of all credits won        reshuffles  367219244 
finish purse  8423231.5 high  8423281.5 low      -89.0  largest drop     -876.0
change in purse is an average of      84232.32 credits after  10000000  rounds
one standard deviation equal to        3895.62 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        2                       15                    -504.5                   84200.0
   2                 -1.0                        1                       74                    -546.0                   87858.0
   3                 -2.0                        3                       10                    -527.5                   82791.0
   4                 -2.5                       18                      142                    -500.0                   87879.0
   5                 -3.0                     7531                     7839                    -496.0                   81852.0
   6                 -4.0                        8                       28                    -477.0                   85928.5
   7                 -5.0                      121                      152                    -552.0                   79732.0
   8                 -6.0                       28                     2690                    -494.5                   87023.5
   9                 -6.5                       14                      729                    -534.5                   79052.0
  10                 -8.5                       26                      156                    -580.5                   94994.5
  11                 -8.5                     1289                     8793                    -681.0                   81325.5
  12                -10.5                       54                      106                    -570.5                   86859.0
  13                -11.5                      840                      912                    -605.5                   83686.0
  14                -12.0                       27                      425                    -674.5                   87433.0
  15                -13.5                       81                      292                    -532.5                   85474.0
  16                -14.0                      208                      303                    -673.5                   86138.5
  17                -14.5                       42                      144                    -439.0                   89833.0
  18                -14.5                      388                     4893                    -510.0                   81204.0
  19                -15.0                      143                      339                    -543.5                   80339.5
  20                -15.0                      203                      274                    -514.5                   83948.0
  21                -18.5                      260                      420                    -730.0                   86548.5
  22                -19.0                      220                      853                    -704.0                   77478.5
  23                -20.5                      643                     6561                    -766.0                   79888.0
  24                -22.5                      402                     1280                    -553.5                   88428.5
  25                -23.0                      625                     1995                    -384.0                   90755.5
  26                -23.5                      129                      925                    -598.0                   79630.0
  27                -23.5                      323                      996                    -599.0                   78547.0
  28                -24.0                     1670                     2295                    -529.0                   79668.0
  29                -25.5                      186                    10518                    -837.0                   84121.5
  30                -27.0                      153                      869                    -593.5                   73216.5
  31                -28.0                      389                     1035                    -587.0                   86728.5
  32                -28.5                     6827                     7305                    -589.0                   84327.5
  33                -29.0                     8586                     9611                    -442.0                   83012.0
  34                -30.0                     4787                     5293                    -677.5                   88230.5
  35                -31.5                     8199                     9147                    -697.0                   87603.5
  36                -35.0                     2744                     2989                    -468.0                   81590.0
  37                -38.5                     9959                    10826                    -560.0                   87284.5
  38                -39.0                      705                     1331                    -596.5                   84599.5
  39                -40.5                     1120                     5603                    -876.0                   79434.5
  40                -40.5                     9732                    29885                    -525.5                   86141.5
  41                -41.0                      783                     3104                    -634.5                   81995.5
  42                -41.0                    36423                    36690                    -761.5                   82593.5
  43                -41.5                      655                     6554                    -778.5                   83871.5
  44                -44.0                    24807                    32790                    -592.0                   88448.0
  45                -45.0                     2990                    15834                    -571.5                   84735.5
  46                -45.5                     3569                     3794                    -538.0                   86273.5
  47                -46.0                      973                     2912                    -637.5                   81135.0
  48                -47.5                     1938                     3993                    -803.5                   90077.0
  49                -55.0                    14771                    32407                    -523.5                   80951.5
  50                -56.0                     7349                     8154                    -503.0                   92278.5
  51                -57.0                    16544                    19304                    -584.5                   79125.5
  52                -58.0                      619                      916                    -500.5                   88309.0
  53                -63.5                    22143                    24100                    -777.5                   83778.0
  54                -64.0                    11043                    18269                    -617.5                   85044.5
  55                -65.5                      578                    71733                    -667.0                   81478.0
  56                -66.0                     2241                     5323                    -558.5                   83896.0
  57                -70.0                     7976                    12594                    -536.0                   82535.5
  58                -71.0                     3162                     4486                    -772.0                   84239.0
  59                -76.5                    17702                    25133                    -548.0                   85150.0
  60                -78.0                     6032                    23039                    -637.5                   84522.5
  61                -79.0                     4103                     7823                    -454.0                   92559.0
  62                -79.5                     2125                     5311                    -505.5                   87236.0
  63                -83.0                     5429                    17419                    -515.5                   83287.5
  64                -83.5                     2250                    18953                    -786.5                   78337.5
  65                -84.0                     3396                     6453                    -527.0                   85987.0
  66                -86.5                     4346                     6900                    -734.5                   82992.5
  67                -87.0                     3853                    13314                    -674.5                   78090.0
  68                -87.5                      979                     9521                    -481.5                   81639.0
  69                -88.0                    32059                    35579                    -707.5                   80102.5
  70                -89.0                     2473                     5534                    -412.0                   88979.5
  71                -89.5                    31970                    35066                    -467.0                   88413.5
  72                -91.0                     4142                    15507                    -518.0                   86090.5
  73                -91.0                     2204                     6166                    -599.0                   90592.0
  74                -92.5                    27768                    31747                    -512.0                   86546.0
  75                -93.0                     3854                     6863                    -589.5                   91342.5
  76                -93.0                    23970                    26820                    -430.0                   89007.0
  77                -95.0                     3836                     9988                    -669.5                   79606.0
  78                -97.0                     2395                     6017                    -636.5                   81325.5
  79               -100.0                     2986                    14459                    -532.5                   83404.5
  80               -100.5                     1290                     3166                    -570.0                   85337.5
  81               -103.5                     2464                    32962                    -559.5                   79584.0
  82               -108.5                     9382                     9941                    -593.0                   85744.5
  83               -112.0                    17310                    20792                    -595.0                   88543.5
  84               -116.5                     2822                    10637                    -561.0                   83500.0
  85               -116.5                     6361                    32691                    -530.0                   83253.0
  86               -122.5                     6584                    10185                    -497.5                   86011.5
  87               -124.5                    31771                    48838                    -714.0                   82240.0
  88               -127.0                    17267                    24298                    -576.5                   83462.0
  89               -128.0                     1643                     5159                    -580.0                   88436.5
  90               -133.0                     9619                    12269                    -485.0                   81370.5
  91               -134.0                    17254                    38290                    -631.0                   85355.0
  92               -140.0                    18639                    25325                    -552.0                   81097.5
  93               -140.5                     2450                    12939                    -505.5                   81538.5
  94               -143.5                    17951                    73879                    -511.5                   81030.0
  95               -171.5                    19735                    26069                    -537.5                   85793.0
  96               -180.5                     6971                    14876                    -656.0                   86482.0
  97               -183.5                    24275                    33025                    -575.5                   83738.5
  98               -255.5                    52639                   102855                    -525.5                   79988.5
  99               -341.5                    61048                   150007                    -668.0                   77384.5
 100               -356.5                    15670                    54974                    -633.0                   82580.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                       74                    -546.0                   87858.0
   2                 -1.0                        2                       15                    -504.5                   84200.0
   3                 -2.0                        3                       10                    -527.5                   82791.0
   4                 -4.0                        8                       28                    -477.0                   85928.5
   5                 -6.5                       14                      729                    -534.5                   79052.0
   6                 -2.5                       18                      142                    -500.0                   87879.0
   7                 -8.5                       26                      156                    -580.5                   94994.5
   8                -12.0                       27                      425                    -674.5                   87433.0
   9                 -6.0                       28                     2690                    -494.5                   87023.5
  10                -14.5                       42                      144                    -439.0                   89833.0
  11                -10.5                       54                      106                    -570.5                   86859.0
  12                -13.5                       81                      292                    -532.5                   85474.0
  13                 -5.0                      121                      152                    -552.0                   79732.0
  14                -23.5                      129                      925                    -598.0                   79630.0
  15                -15.0                      143                      339                    -543.5                   80339.5
  16                -27.0                      153                      869                    -593.5                   73216.5
  17                -25.5                      186                    10518                    -837.0                   84121.5
  18                -15.0                      203                      274                    -514.5                   83948.0
  19                -14.0                      208                      303                    -673.5                   86138.5
  20                -19.0                      220                      853                    -704.0                   77478.5
  21                -18.5                      260                      420                    -730.0                   86548.5
  22                -23.5                      323                      996                    -599.0                   78547.0
  23                -14.5                      388                     4893                    -510.0                   81204.0
  24                -28.0                      389                     1035                    -587.0                   86728.5
  25                -22.5                      402                     1280                    -553.5                   88428.5
  26                -65.5                      578                    71733                    -667.0                   81478.0
  27                -58.0                      619                      916                    -500.5                   88309.0
  28                -23.0                      625                     1995                    -384.0                   90755.5
  29                -20.5                      643                     6561                    -766.0                   79888.0
  30                -41.5                      655                     6554                    -778.5                   83871.5
  31                -39.0                      705                     1331                    -596.5                   84599.5
  32                -41.0                      783                     3104                    -634.5                   81995.5
  33                -11.5                      840                      912                    -605.5                   83686.0
  34                -46.0                      973                     2912                    -637.5                   81135.0
  35                -87.5                      979                     9521                    -481.5                   81639.0
  36                -40.5                     1120                     5603                    -876.0                   79434.5
  37                 -8.5                     1289                     8793                    -681.0                   81325.5
  38               -100.5                     1290                     3166                    -570.0                   85337.5
  39               -128.0                     1643                     5159                    -580.0                   88436.5
  40                -24.0                     1670                     2295                    -529.0                   79668.0
  41                -47.5                     1938                     3993                    -803.5                   90077.0
  42                -79.5                     2125                     5311                    -505.5                   87236.0
  43                -91.0                     2204                     6166                    -599.0                   90592.0
  44                -66.0                     2241                     5323                    -558.5                   83896.0
  45                -83.5                     2250                    18953                    -786.5                   78337.5
  46                -97.0                     2395                     6017                    -636.5                   81325.5
  47               -140.5                     2450                    12939                    -505.5                   81538.5
  48               -103.5                     2464                    32962                    -559.5                   79584.0
  49                -89.0                     2473                     5534                    -412.0                   88979.5
  50                -35.0                     2744                     2989                    -468.0                   81590.0
  51               -116.5                     2822                    10637                    -561.0                   83500.0
  52               -100.0                     2986                    14459                    -532.5                   83404.5
  53                -45.0                     2990                    15834                    -571.5                   84735.5
  54                -71.0                     3162                     4486                    -772.0                   84239.0
  55                -84.0                     3396                     6453                    -527.0                   85987.0
  56                -45.5                     3569                     3794                    -538.0                   86273.5
  57                -95.0                     3836                     9988                    -669.5                   79606.0
  58                -87.0                     3853                    13314                    -674.5                   78090.0
  59                -93.0                     3854                     6863                    -589.5                   91342.5
  60                -79.0                     4103                     7823                    -454.0                   92559.0
  61                -91.0                     4142                    15507                    -518.0                   86090.5
  62                -86.5                     4346                     6900                    -734.5                   82992.5
  63                -30.0                     4787                     5293                    -677.5                   88230.5
  64                -83.0                     5429                    17419                    -515.5                   83287.5
  65                -78.0                     6032                    23039                    -637.5                   84522.5
  66               -116.5                     6361                    32691                    -530.0                   83253.0
  67               -122.5                     6584                    10185                    -497.5                   86011.5
  68                -28.5                     6827                     7305                    -589.0                   84327.5
  69               -180.5                     6971                    14876                    -656.0                   86482.0
  70                -56.0                     7349                     8154                    -503.0                   92278.5
  71                 -3.0                     7531                     7839                    -496.0                   81852.0
  72                -70.0                     7976                    12594                    -536.0                   82535.5
  73                -31.5                     8199                     9147                    -697.0                   87603.5
  74                -29.0                     8586                     9611                    -442.0                   83012.0
  75               -108.5                     9382                     9941                    -593.0                   85744.5
  76               -133.0                     9619                    12269                    -485.0                   81370.5
  77                -40.5                     9732                    29885                    -525.5                   86141.5
  78                -38.5                     9959                    10826                    -560.0                   87284.5
  79                -64.0                    11043                    18269                    -617.5                   85044.5
  80                -55.0                    14771                    32407                    -523.5                   80951.5
  81               -356.5                    15670                    54974                    -633.0                   82580.5
  82                -57.0                    16544                    19304                    -584.5                   79125.5
  83               -134.0                    17254                    38290                    -631.0                   85355.0
  84               -127.0                    17267                    24298                    -576.5                   83462.0
  85               -112.0                    17310                    20792                    -595.0                   88543.5
  86                -76.5                    17702                    25133                    -548.0                   85150.0
  87               -143.5                    17951                    73879                    -511.5                   81030.0
  88               -140.0                    18639                    25325                    -552.0                   81097.5
  89               -171.5                    19735                    26069                    -537.5                   85793.0
  90                -63.5                    22143                    24100                    -777.5                   83778.0
  91                -93.0                    23970                    26820                    -430.0                   89007.0
  92               -183.5                    24275                    33025                    -575.5                   83738.5
  93                -44.0                    24807                    32790                    -592.0                   88448.0
  94                -92.5                    27768                    31747                    -512.0                   86546.0
  95               -124.5                    31771                    48838                    -714.0                   82240.0
  96                -89.5                    31970                    35066                    -467.0                   88413.5
  97                -88.0                    32059                    35579                    -707.5                   80102.5
  98                -41.0                    36423                    36690                    -761.5                   82593.5
  99               -255.5                    52639                   102855                    -525.5                   79988.5
 100               -341.5                    61048                   150007                    -668.0                   77384.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        3                       10                    -527.5                   82791.0
   2                 -1.0                        2                       15                    -504.5                   84200.0
   3                 -4.0                        8                       28                    -477.0                   85928.5
   4                 -1.0                        1                       74                    -546.0                   87858.0
   5                -10.5                       54                      106                    -570.5                   86859.0
   6                 -2.5                       18                      142                    -500.0                   87879.0
   7                -14.5                       42                      144                    -439.0                   89833.0
   8                 -5.0                      121                      152                    -552.0                   79732.0
   9                 -8.5                       26                      156                    -580.5                   94994.5
  10                -15.0                      203                      274                    -514.5                   83948.0
  11                -13.5                       81                      292                    -532.5                   85474.0
  12                -14.0                      208                      303                    -673.5                   86138.5
  13                -15.0                      143                      339                    -543.5                   80339.5
  14                -18.5                      260                      420                    -730.0                   86548.5
  15                -12.0                       27                      425                    -674.5                   87433.0
  16                 -6.5                       14                      729                    -534.5                   79052.0
  17                -19.0                      220                      853                    -704.0                   77478.5
  18                -27.0                      153                      869                    -593.5                   73216.5
  19                -11.5                      840                      912                    -605.5                   83686.0
  20                -58.0                      619                      916                    -500.5                   88309.0
  21                -23.5                      129                      925                    -598.0                   79630.0
  22                -23.5                      323                      996                    -599.0                   78547.0
  23                -28.0                      389                     1035                    -587.0                   86728.5
  24                -22.5                      402                     1280                    -553.5                   88428.5
  25                -39.0                      705                     1331                    -596.5                   84599.5
  26                -23.0                      625                     1995                    -384.0                   90755.5
  27                -24.0                     1670                     2295                    -529.0                   79668.0
  28                 -6.0                       28                     2690                    -494.5                   87023.5
  29                -46.0                      973                     2912                    -637.5                   81135.0
  30                -35.0                     2744                     2989                    -468.0                   81590.0
  31                -41.0                      783                     3104                    -634.5                   81995.5
  32               -100.5                     1290                     3166                    -570.0                   85337.5
  33                -45.5                     3569                     3794                    -538.0                   86273.5
  34                -47.5                     1938                     3993                    -803.5                   90077.0
  35                -71.0                     3162                     4486                    -772.0                   84239.0
  36                -14.5                      388                     4893                    -510.0                   81204.0
  37               -128.0                     1643                     5159                    -580.0                   88436.5
  38                -30.0                     4787                     5293                    -677.5                   88230.5
  39                -79.5                     2125                     5311                    -505.5                   87236.0
  40                -66.0                     2241                     5323                    -558.5                   83896.0
  41                -89.0                     2473                     5534                    -412.0                   88979.5
  42                -40.5                     1120                     5603                    -876.0                   79434.5
  43                -97.0                     2395                     6017                    -636.5                   81325.5
  44                -91.0                     2204                     6166                    -599.0                   90592.0
  45                -84.0                     3396                     6453                    -527.0                   85987.0
  46                -41.5                      655                     6554                    -778.5                   83871.5
  47                -20.5                      643                     6561                    -766.0                   79888.0
  48                -93.0                     3854                     6863                    -589.5                   91342.5
  49                -86.5                     4346                     6900                    -734.5                   82992.5
  50                -28.5                     6827                     7305                    -589.0                   84327.5
  51                -79.0                     4103                     7823                    -454.0                   92559.0
  52                 -3.0                     7531                     7839                    -496.0                   81852.0
  53                -56.0                     7349                     8154                    -503.0                   92278.5
  54                 -8.5                     1289                     8793                    -681.0                   81325.5
  55                -31.5                     8199                     9147                    -697.0                   87603.5
  56                -87.5                      979                     9521                    -481.5                   81639.0
  57                -29.0                     8586                     9611                    -442.0                   83012.0
  58               -108.5                     9382                     9941                    -593.0                   85744.5
  59                -95.0                     3836                     9988                    -669.5                   79606.0
  60               -122.5                     6584                    10185                    -497.5                   86011.5
  61                -25.5                      186                    10518                    -837.0                   84121.5
  62               -116.5                     2822                    10637                    -561.0                   83500.0
  63                -38.5                     9959                    10826                    -560.0                   87284.5
  64               -133.0                     9619                    12269                    -485.0                   81370.5
  65                -70.0                     7976                    12594                    -536.0                   82535.5
  66               -140.5                     2450                    12939                    -505.5                   81538.5
  67                -87.0                     3853                    13314                    -674.5                   78090.0
  68               -100.0                     2986                    14459                    -532.5                   83404.5
  69               -180.5                     6971                    14876                    -656.0                   86482.0
  70                -91.0                     4142                    15507                    -518.0                   86090.5
  71                -45.0                     2990                    15834                    -571.5                   84735.5
  72                -83.0                     5429                    17419                    -515.5                   83287.5
  73                -64.0                    11043                    18269                    -617.5                   85044.5
  74                -83.5                     2250                    18953                    -786.5                   78337.5
  75                -57.0                    16544                    19304                    -584.5                   79125.5
  76               -112.0                    17310                    20792                    -595.0                   88543.5
  77                -78.0                     6032                    23039                    -637.5                   84522.5
  78                -63.5                    22143                    24100                    -777.5                   83778.0
  79               -127.0                    17267                    24298                    -576.5                   83462.0
  80                -76.5                    17702                    25133                    -548.0                   85150.0
  81               -140.0                    18639                    25325                    -552.0                   81097.5
  82               -171.5                    19735                    26069                    -537.5                   85793.0
  83                -93.0                    23970                    26820                    -430.0                   89007.0
  84                -40.5                     9732                    29885                    -525.5                   86141.5
  85                -92.5                    27768                    31747                    -512.0                   86546.0
  86                -55.0                    14771                    32407                    -523.5                   80951.5
  87               -116.5                     6361                    32691                    -530.0                   83253.0
  88                -44.0                    24807                    32790                    -592.0                   88448.0
  89               -103.5                     2464                    32962                    -559.5                   79584.0
  90               -183.5                    24275                    33025                    -575.5                   83738.5
  91                -89.5                    31970                    35066                    -467.0                   88413.5
  92                -88.0                    32059                    35579                    -707.5                   80102.5
  93                -41.0                    36423                    36690                    -761.5                   82593.5
  94               -134.0                    17254                    38290                    -631.0                   85355.0
  95               -124.5                    31771                    48838                    -714.0                   82240.0
  96               -356.5                    15670                    54974                    -633.0                   82580.5
  97                -65.5                      578                    71733                    -667.0                   81478.0
  98               -143.5                    17951                    73879                    -511.5                   81030.0
  99               -255.5                    52639                   102855                    -525.5                   79988.5
 100               -341.5                    61048                   150007                    -668.0                   77384.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -23.0                      625                     1995                    -384.0                   90755.5
   2                -89.0                     2473                     5534                    -412.0                   88979.5
   3                -93.0                    23970                    26820                    -430.0                   89007.0
   4                -14.5                       42                      144                    -439.0                   89833.0
   5                -29.0                     8586                     9611                    -442.0                   83012.0
   6                -79.0                     4103                     7823                    -454.0                   92559.0
   7                -89.5                    31970                    35066                    -467.0                   88413.5
   8                -35.0                     2744                     2989                    -468.0                   81590.0
   9                 -4.0                        8                       28                    -477.0                   85928.5
  10                -87.5                      979                     9521                    -481.5                   81639.0
  11               -133.0                     9619                    12269                    -485.0                   81370.5
  12                 -6.0                       28                     2690                    -494.5                   87023.5
  13                 -3.0                     7531                     7839                    -496.0                   81852.0
  14               -122.5                     6584                    10185                    -497.5                   86011.5
  15                 -2.5                       18                      142                    -500.0                   87879.0
  16                -58.0                      619                      916                    -500.5                   88309.0
  17                -56.0                     7349                     8154                    -503.0                   92278.5
  18                 -1.0                        2                       15                    -504.5                   84200.0
  19               -140.5                     2450                    12939                    -505.5                   81538.5
  20                -79.5                     2125                     5311                    -505.5                   87236.0
  21                -14.5                      388                     4893                    -510.0                   81204.0
  22               -143.5                    17951                    73879                    -511.5                   81030.0
  23                -92.5                    27768                    31747                    -512.0                   86546.0
  24                -15.0                      203                      274                    -514.5                   83948.0
  25                -83.0                     5429                    17419                    -515.5                   83287.5
  26                -91.0                     4142                    15507                    -518.0                   86090.5
  27                -55.0                    14771                    32407                    -523.5                   80951.5
  28               -255.5                    52639                   102855                    -525.5                   79988.5
  29                -40.5                     9732                    29885                    -525.5                   86141.5
  30                -84.0                     3396                     6453                    -527.0                   85987.0
  31                 -2.0                        3                       10                    -527.5                   82791.0
  32                -24.0                     1670                     2295                    -529.0                   79668.0
  33               -116.5                     6361                    32691                    -530.0                   83253.0
  34               -100.0                     2986                    14459                    -532.5                   83404.5
  35                -13.5                       81                      292                    -532.5                   85474.0
  36                 -6.5                       14                      729                    -534.5                   79052.0
  37                -70.0                     7976                    12594                    -536.0                   82535.5
  38               -171.5                    19735                    26069                    -537.5                   85793.0
  39                -45.5                     3569                     3794                    -538.0                   86273.5
  40                -15.0                      143                      339                    -543.5                   80339.5
  41                 -1.0                        1                       74                    -546.0                   87858.0
  42                -76.5                    17702                    25133                    -548.0                   85150.0
  43                 -5.0                      121                      152                    -552.0                   79732.0
  44               -140.0                    18639                    25325                    -552.0                   81097.5
  45                -22.5                      402                     1280                    -553.5                   88428.5
  46                -66.0                     2241                     5323                    -558.5                   83896.0
  47               -103.5                     2464                    32962                    -559.5                   79584.0
  48                -38.5                     9959                    10826                    -560.0                   87284.5
  49               -116.5                     2822                    10637                    -561.0                   83500.0
  50               -100.5                     1290                     3166                    -570.0                   85337.5
  51                -10.5                       54                      106                    -570.5                   86859.0
  52                -45.0                     2990                    15834                    -571.5                   84735.5
  53               -183.5                    24275                    33025                    -575.5                   83738.5
  54               -127.0                    17267                    24298                    -576.5                   83462.0
  55               -128.0                     1643                     5159                    -580.0                   88436.5
  56                 -8.5                       26                      156                    -580.5                   94994.5
  57                -57.0                    16544                    19304                    -584.5                   79125.5
  58                -28.0                      389                     1035                    -587.0                   86728.5
  59                -28.5                     6827                     7305                    -589.0                   84327.5
  60                -93.0                     3854                     6863                    -589.5                   91342.5
  61                -44.0                    24807                    32790                    -592.0                   88448.0
  62               -108.5                     9382                     9941                    -593.0                   85744.5
  63                -27.0                      153                      869                    -593.5                   73216.5
  64               -112.0                    17310                    20792                    -595.0                   88543.5
  65                -39.0                      705                     1331                    -596.5                   84599.5
  66                -23.5                      129                      925                    -598.0                   79630.0
  67                -23.5                      323                      996                    -599.0                   78547.0
  68                -91.0                     2204                     6166                    -599.0                   90592.0
  69                -11.5                      840                      912                    -605.5                   83686.0
  70                -64.0                    11043                    18269                    -617.5                   85044.5
  71               -134.0                    17254                    38290                    -631.0                   85355.0
  72               -356.5                    15670                    54974                    -633.0                   82580.5
  73                -41.0                      783                     3104                    -634.5                   81995.5
  74                -97.0                     2395                     6017                    -636.5                   81325.5
  75                -78.0                     6032                    23039                    -637.5                   84522.5
  76                -46.0                      973                     2912                    -637.5                   81135.0
  77               -180.5                     6971                    14876                    -656.0                   86482.0
  78                -65.5                      578                    71733                    -667.0                   81478.0
  79               -341.5                    61048                   150007                    -668.0                   77384.5
  80                -95.0                     3836                     9988                    -669.5                   79606.0
  81                -14.0                      208                      303                    -673.5                   86138.5
  82                -87.0                     3853                    13314                    -674.5                   78090.0
  83                -12.0                       27                      425                    -674.5                   87433.0
  84                -30.0                     4787                     5293                    -677.5                   88230.5
  85                 -8.5                     1289                     8793                    -681.0                   81325.5
  86                -31.5                     8199                     9147                    -697.0                   87603.5
  87                -19.0                      220                      853                    -704.0                   77478.5
  88                -88.0                    32059                    35579                    -707.5                   80102.5
  89               -124.5                    31771                    48838                    -714.0                   82240.0
  90                -18.5                      260                      420                    -730.0                   86548.5
  91                -86.5                     4346                     6900                    -734.5                   82992.5
  92                -41.0                    36423                    36690                    -761.5                   82593.5
  93                -20.5                      643                     6561                    -766.0                   79888.0
  94                -71.0                     3162                     4486                    -772.0                   84239.0
  95                -63.5                    22143                    24100                    -777.5                   83778.0
  96                -41.5                      655                     6554                    -778.5                   83871.5
  97                -83.5                     2250                    18953                    -786.5                   78337.5
  98                -47.5                     1938                     3993                    -803.5                   90077.0
  99                -25.5                      186                    10518                    -837.0                   84121.5
 100                -40.5                     1120                     5603                    -876.0                   79434.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -8.5                       26                      156                    -580.5                   94994.5
   2                -79.0                     4103                     7823                    -454.0                   92559.0
   3                -56.0                     7349                     8154                    -503.0                   92278.5
   4                -93.0                     3854                     6863                    -589.5                   91342.5
   5                -23.0                      625                     1995                    -384.0                   90755.5
   6                -91.0                     2204                     6166                    -599.0                   90592.0
   7                -47.5                     1938                     3993                    -803.5                   90077.0
   8                -14.5                       42                      144                    -439.0                   89833.0
   9                -93.0                    23970                    26820                    -430.0                   89007.0
  10                -89.0                     2473                     5534                    -412.0                   88979.5
  11               -112.0                    17310                    20792                    -595.0                   88543.5
  12                -44.0                    24807                    32790                    -592.0                   88448.0
  13               -128.0                     1643                     5159                    -580.0                   88436.5
  14                -22.5                      402                     1280                    -553.5                   88428.5
  15                -89.5                    31970                    35066                    -467.0                   88413.5
  16                -58.0                      619                      916                    -500.5                   88309.0
  17                -30.0                     4787                     5293                    -677.5                   88230.5
  18                 -2.5                       18                      142                    -500.0                   87879.0
  19                 -1.0                        1                       74                    -546.0                   87858.0
  20                -31.5                     8199                     9147                    -697.0                   87603.5
  21                -12.0                       27                      425                    -674.5                   87433.0
  22                -38.5                     9959                    10826                    -560.0                   87284.5
  23                -79.5                     2125                     5311                    -505.5                   87236.0
  24                 -6.0                       28                     2690                    -494.5                   87023.5
  25                -10.5                       54                      106                    -570.5                   86859.0
  26                -28.0                      389                     1035                    -587.0                   86728.5
  27                -18.5                      260                      420                    -730.0                   86548.5
  28                -92.5                    27768                    31747                    -512.0                   86546.0
  29               -180.5                     6971                    14876                    -656.0                   86482.0
  30                -45.5                     3569                     3794                    -538.0                   86273.5
  31                -40.5                     9732                    29885                    -525.5                   86141.5
  32                -14.0                      208                      303                    -673.5                   86138.5
  33                -91.0                     4142                    15507                    -518.0                   86090.5
  34               -122.5                     6584                    10185                    -497.5                   86011.5
  35                -84.0                     3396                     6453                    -527.0                   85987.0
  36                 -4.0                        8                       28                    -477.0                   85928.5
  37               -171.5                    19735                    26069                    -537.5                   85793.0
  38               -108.5                     9382                     9941                    -593.0                   85744.5
  39                -13.5                       81                      292                    -532.5                   85474.0
  40               -134.0                    17254                    38290                    -631.0                   85355.0
  41               -100.5                     1290                     3166                    -570.0                   85337.5
  42                -76.5                    17702                    25133                    -548.0                   85150.0
  43                -64.0                    11043                    18269                    -617.5                   85044.5
  44                -45.0                     2990                    15834                    -571.5                   84735.5
  45                -39.0                      705                     1331                    -596.5                   84599.5
  46                -78.0                     6032                    23039                    -637.5                   84522.5
  47                -28.5                     6827                     7305                    -589.0                   84327.5
  48                -71.0                     3162                     4486                    -772.0                   84239.0
  49                 -1.0                        2                       15                    -504.5                   84200.0
  50                -25.5                      186                    10518                    -837.0                   84121.5
  51                -15.0                      203                      274                    -514.5                   83948.0
  52                -66.0                     2241                     5323                    -558.5                   83896.0
  53                -41.5                      655                     6554                    -778.5                   83871.5
  54                -63.5                    22143                    24100                    -777.5                   83778.0
  55               -183.5                    24275                    33025                    -575.5                   83738.5
  56                -11.5                      840                      912                    -605.5                   83686.0
  57               -116.5                     2822                    10637                    -561.0                   83500.0
  58               -127.0                    17267                    24298                    -576.5                   83462.0
  59               -100.0                     2986                    14459                    -532.5                   83404.5
  60                -83.0                     5429                    17419                    -515.5                   83287.5
  61               -116.5                     6361                    32691                    -530.0                   83253.0
  62                -29.0                     8586                     9611                    -442.0                   83012.0
  63                -86.5                     4346                     6900                    -734.5                   82992.5
  64                 -2.0                        3                       10                    -527.5                   82791.0
  65                -41.0                    36423                    36690                    -761.5                   82593.5
  66               -356.5                    15670                    54974                    -633.0                   82580.5
  67                -70.0                     7976                    12594                    -536.0                   82535.5
  68               -124.5                    31771                    48838                    -714.0                   82240.0
  69                -41.0                      783                     3104                    -634.5                   81995.5
  70                 -3.0                     7531                     7839                    -496.0                   81852.0
  71                -87.5                      979                     9521                    -481.5                   81639.0
  72                -35.0                     2744                     2989                    -468.0                   81590.0
  73               -140.5                     2450                    12939                    -505.5                   81538.5
  74                -65.5                      578                    71733                    -667.0                   81478.0
  75               -133.0                     9619                    12269                    -485.0                   81370.5
  76                -97.0                     2395                     6017                    -636.5                   81325.5
  77                 -8.5                     1289                     8793                    -681.0                   81325.5
  78                -14.5                      388                     4893                    -510.0                   81204.0
  79                -46.0                      973                     2912                    -637.5                   81135.0
  80               -140.0                    18639                    25325                    -552.0                   81097.5
  81               -143.5                    17951                    73879                    -511.5                   81030.0
  82                -55.0                    14771                    32407                    -523.5                   80951.5
  83                -15.0                      143                      339                    -543.5                   80339.5
  84                -88.0                    32059                    35579                    -707.5                   80102.5
  85               -255.5                    52639                   102855                    -525.5                   79988.5
  86                -20.5                      643                     6561                    -766.0                   79888.0
  87                 -5.0                      121                      152                    -552.0                   79732.0
  88                -24.0                     1670                     2295                    -529.0                   79668.0
  89                -23.5                      129                      925                    -598.0                   79630.0
  90                -95.0                     3836                     9988                    -669.5                   79606.0
  91               -103.5                     2464                    32962                    -559.5                   79584.0
  92                -40.5                     1120                     5603                    -876.0                   79434.5
  93                -57.0                    16544                    19304                    -584.5                   79125.5
  94                 -6.5                       14                      729                    -534.5                   79052.0
  95                -23.5                      323                      996                    -599.0                   78547.0
  96                -83.5                     2250                    18953                    -786.5                   78337.5
  97                -87.0                     3853                    13314                    -674.5                   78090.0
  98                -19.0                      220                      853                    -704.0                   77478.5
  99               -341.5                    61048                   150007                    -668.0                   77384.5
 100                -27.0                      153                      869                    -593.5                   73216.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       252221610.0    367169922.0     92737689.5     712129221.5   
PLAYER BUST           0.0    153886542.0            0.0     153886542.0   
DEALER BUST   276958833.0            0.0            0.0     276958833.0   
DOUBLE BUST           0.0       425279.0            0.0        425279.0   
TOTAL         529180443.0    521481743.0     92737689.5    1143399875.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             22.06%         32.11%          8.11%          62.28%  
PLAYER BUST          0.00%         13.46%          0.00%          13.46%  
DEALER BUST         24.22%          0.00%          0.00%          24.22%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               46.28%         45.61%          8.11%         100.00%  


The following table displays information gathered during the simulation
about the number of times addition bonus payouts were made to the player
for obtaining each of a set of user defined card combinations.

Card Combination      Number             Bonus Payoff



blackjack           50805250                      0.5 : 1 Odds 
